<h1> Pandas Series </h1>
A Pandas Series is like a column in a table.<br>
It is a one-dimensional array holding data of any type.

In [1]:
import pandas as pd

a = [1,2,3]

print(pd.Series(a))

0    1
1    2
2    3
dtype: int64

In [5]:
print(pd.Series(a,index=["x","y","z"]))

x    1
y    2
z    3
dtype: int64

In [8]:
a = (1,2,3)
print(pd.Series(a,index=["x","y","z"]))

x    1
y    2
z    3
dtype: int64

In [11]:
a = {"a":1,"b":2}
print(pd.Series(a,index=["1","2"]))
print(pd.Series(a,index=["a","b"]))

1   NaN
2   NaN
dtype: float64
a    1
b    2
dtype: int64

<h3> Data Frames </h3>

In [23]:
data = {
    "calories" : [420,380,390],
    "dration" : [50,40,45]
}

print(pd.DataFrame(data))
print()
print(pd.DataFrame(data,index=["x","z","z"]))
print()
print(pd.DataFrame(data)["calories"])
print()
print(pd.DataFrame(data)["calories"][0])
print()
print(pd.DataFrame(data).loc[2])
print()
print(pd.DataFrame(data).loc[[0,2]])

   calories  dration
0       420       50
1       380       40
2       390       45

   calories  dration
x       420       50
z       380       40
z       390       45

0    420
1    380
2    390
Name: calories, dtype: int64

420

calories    390
dration      45
Name: 2, dtype: int64

   calories  dration
0       420       50
2       390       45

<h3> csv operations </h3>

In [25]:
datasets = pd.read_csv('/workspaces/python2/Datasets/auto-mpg.csv')

In [28]:
datasets.info()
print()
datasets.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   car name      398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
5,15.0,8,429.0,198,4341,10.0,70,1,ford galaxie 500
6,14.0,8,454.0,220,4354,9.0,70,1,chevrolet impala

In [29]:
print()
datasets.head(7)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
5,15.0,8,429.0,198,4341,10.0,70,1,ford galaxie 500
6,14.0,8,454.0,220,4354,9.0,70,1,chevrolet impala

In [30]:
datasets.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [31]:
datasets.tail(8)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
390,32.0,4,144.0,96,2665,13.9,82,3,toyota celica gt
391,36.0,4,135.0,84,2370,13.0,82,1,dodge charger 2.2
392,27.0,4,151.0,90,2950,17.3,82,1,chevrolet camaro
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [33]:
datasets.shape

(398, 9)

<h3> Data Cleaning </h3>

<h5> Missing Values </h5>

In [54]:
import numpy as np
sales_data = pd.DataFrame(
{"name":["William","Emma","Sofia","Markus","Edward","Thomas","Ethan",np.nan,"Arun","Anika","Paulo"]
,"region":[np.nan,"North","East",np.nan,"West","West","South",np.nan,"West","East","South"]
,"sales":[50000,52000,np.nan,np.nan,42000,72000,49000,np.nan,67000,65000,67000]
,"expenses":[42000,43000,np.nan,np.nan,38000,39000,42000,np.nan,39000,50000,45000]}
)

In [39]:
print(sales_data)

       name region    sales  expenses
0   William    NaN  50000.0   42000.0
1      Emma  North  52000.0   43000.0
2     Sofia   East      NaN       NaN
3    Markus    NaN      NaN       NaN
4    Edward   West  42000.0   38000.0
5    Thomas   West  72000.0   39000.0
6     Ethan  South  49000.0   42000.0
7       NaN    NaN      NaN       NaN
8      Arun   West  67000.0   39000.0
9     Anika   East  65000.0   50000.0
10    Paulo  South  67000.0   45000.0

In [40]:
sales_data.isna().sum()

name        1
region      3
sales       3
expenses    3
dtype: int64

In [37]:
sales_data.dropna()

      name region    sales  expenses
1     Emma  North  52000.0   43000.0
4   Edward   West  42000.0   38000.0
5   Thomas   West  72000.0   39000.0
6    Ethan  South  49000.0   42000.0
8     Arun   West  67000.0   39000.0
9    Anika   East  65000.0   50000.0
10   Paulo  South  67000.0   45000.0

In [41]:
sales_data.dropna(thresh=2)

       name region    sales  expenses
0   William    NaN  50000.0   42000.0
1      Emma  North  52000.0   43000.0
2     Sofia   East      NaN       NaN
4    Edward   West  42000.0   38000.0
5    Thomas   West  72000.0   39000.0
6     Ethan  South  49000.0   42000.0
8      Arun   West  67000.0   39000.0
9     Anika   East  65000.0   50000.0
10    Paulo  South  67000.0   45000.0

In [43]:
sales_data.dropna(how='all')

       name region    sales  expenses
0   William    NaN  50000.0   42000.0
1      Emma  North  52000.0   43000.0
2     Sofia   East      NaN       NaN
3    Markus    NaN      NaN       NaN
4    Edward   West  42000.0   38000.0
5    Thomas   West  72000.0   39000.0
6     Ethan  South  49000.0   42000.0
8      Arun   West  67000.0   39000.0
9     Anika   East  65000.0   50000.0
10    Paulo  South  67000.0   45000.0

In [45]:
sales_data.dropna(how='any')

      name region    sales  expenses
1     Emma  North  52000.0   43000.0
4   Edward   West  42000.0   38000.0
5   Thomas   West  72000.0   39000.0
6    Ethan  South  49000.0   42000.0
8     Arun   West  67000.0   39000.0
9    Anika   East  65000.0   50000.0
10   Paulo  South  67000.0   45000.0

In [47]:
sales_data.dropna(subset=['sales','expenses'])

       name region    sales  expenses
0   William    NaN  50000.0   42000.0
1      Emma  North  52000.0   43000.0
4    Edward   West  42000.0   38000.0
5    Thomas   West  72000.0   39000.0
6     Ethan  South  49000.0   42000.0
8      Arun   West  67000.0   39000.0
9     Anika   East  65000.0   50000.0
10    Paulo  South  67000.0   45000.0

In [49]:
sales_data.dropna(axis=0)

      name region    sales  expenses
1     Emma  North  52000.0   43000.0
4   Edward   West  42000.0   38000.0
5   Thomas   West  72000.0   39000.0
6    Ethan  South  49000.0   42000.0
8     Arun   West  67000.0   39000.0
9    Anika   East  65000.0   50000.0
10   Paulo  South  67000.0   45000.0

In [51]:
sales_data.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

In [57]:
sales_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      10 non-null     object
 1   region    8 non-null      object
 2   sales     8 non-null      float64
 3   expenses  8 non-null      float64
dtypes: float64(2), object(2)
memory usage: 480.0+ bytes

In [56]:
sales_data.describe()
print()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      10 non-null     object
 1   region    8 non-null      object
 2   sales     8 non-null      float64
 3   expenses  8 non-null      float64
dtypes: float64(2), object(2)
memory usage: 480.0+ bytes

In [58]:
sales_data['sales']

0     50000.0
1     52000.0
2         NaN
3         NaN
4     42000.0
5     72000.0
6     49000.0
7         NaN
8     67000.0
9     65000.0
10    67000.0
Name: sales, dtype: float64

In [59]:
sales_data['sales'].mean()

58000.0

In [61]:
sales_data['sales'].mode()

0    67000.0
Name: sales, dtype: float64

In [60]:
sales_data['sales'].fillna(sales_data['sales'].mean())

0     50000.0
1     52000.0
2     58000.0
3     58000.0
4     42000.0
5     72000.0
6     49000.0
7     58000.0
8     67000.0
9     65000.0
10    67000.0
Name: sales, dtype: float64

In [62]:
datasets[datasets['horsepower']=='?']

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
32,25.0,4,98.0,?,2046,19.0,71,1,ford pinto
126,21.0,6,200.0,?,2875,17.0,74,1,ford maverick
330,40.9,4,85.0,?,1835,17.3,80,2,renault lecar deluxe
336,23.6,4,140.0,?,2905,14.3,80,1,ford mustang cobra
354,34.5,4,100.0,?,2320,15.8,81,2,renault 18i
374,23.0,4,151.0,?,3035,20.5,82,1,amc concord dl

In [64]:
dwithout = datasets[datasets['horsepower']!='?']
dwithout

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [65]:
sales_data=pd.DataFrame({'name':['a',np.nan,np.nan,'d','e'],'region':['ma',np.nan,'mp','gu',np.nan],
'sales':[10,np.nan,30,np.nan,50],'expense':[50,np.nan,70,np.nan,90]})

In [66]:
sales_data

  name region  sales  expense
0    a     ma   10.0     50.0
1  NaN    NaN    NaN      NaN
2  NaN     mp   30.0     70.0
3    d     gu    NaN      NaN
4    e    NaN   50.0     90.0

In [69]:
sales_data['sales'].mode()

0    10.0
1    30.0
2    50.0
Name: sales, dtype: float64

In [68]:
sales_data.fillna(sales_data['sales'].mode()[0])

   name region  sales  expense
0     a     ma   10.0     50.0
1  10.0   10.0   10.0     10.0
2  10.0     mp   30.0     70.0
3     d     gu   10.0     10.0
4     e   10.0   50.0     90.0

In [71]:
sales_data.fillna(sales_data['sales'].mode())

  name region  sales  expense
0    a     ma   10.0     50.0
1  NaN    NaN    NaN      NaN
2  NaN     mp   30.0     70.0
3    d     gu    NaN      NaN
4    e    NaN   50.0     90.0

<h3> finding and removing outliers </h3>